body {
    max-width: 60vw;
    margin: 0 auto;
}

.home-page {
    display: grid;
    grid-template-areas:
        "header header"
        "main main"
        "footer footer";
}

header {
    grid-area: header;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 20px;
    margin-top: 20px;
}

.blog-title {
    text-decoration: underline;
    color: black;
}

main {
    grid-area: main;
}

footer {
    grid-area: footer;
    background-color: rgb(240, 237, 237);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 3rem;
}

a {
    color: rgb(81, 81, 247);
}

.subscribe-link {
    color: black;
    margin-top: 1rem;
}

.search-link {
    margin-top: 2rem;
    text-decoration: none;
    color: black;
}

.posts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
}

.card {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    justify-content: space-between;
    border: 2px solid #acacac;
    height: 250px;
    margin-bottom: 35px;
    border-radius: 8px;
    box-shadow: 10px 5px 5px #acacac;
}

.category {
    font-weight: bolder;
    font-size: 1.3rem;
}

.blue {
    color: blue;
}

.green {
    color: green;
}